\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latency test}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supported schedualing policies}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cyclictest}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{threads \emph  {-t}}{1}{section*.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}cyclictest -h}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{priorities \emph  {-p}}{1}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}cyclictest -h}{1}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{SHED\_FIFO}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHED\_FIFO volontary}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHED\_FIFO preempt-rl}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHED\_RR volontary}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHED\_RR preempt-rl}}{2}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{SHED\_RR}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cyclictest + Hackbench}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hackbench under SHED\_OTHER and priority 20}{2}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hackbench under SHED\_OTHER and priority 20}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volontary fifo with hackbench}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volontary rr with hackbench}}{2}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{Volontary}{2}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Volontary fifo with hackbench}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Volontary rr with hackbench}}{3}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{Preempt-rt}{3}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Hackbench under RT scheduling policies and priority 49}{3}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hackbench with shed\_fifo and priority 49}}{3}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Preempt-rt with fifo}}{3}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Preempt-rt with fifo}}{3}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{SHED\_FIFO}{3}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{SHED\_RR}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADA concurrent programs}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program 1}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Program 1}}{4}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{code}{4}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program 2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{code}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{5}{section*.12}}
