V "GNAT Lib v7"
P LC TF  ZX

RN
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U resources%b		resources.adb		9939aa58 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U resources%s		resources.ads		9a29c009 EE NE OO PK
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D resources.ads		20180330095634 9a29c009 resources%s
D resources.adb		20180330095516 991707ba resources%b
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180313185316 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D gnat.adc		20180330094939 00000000
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|3w10 3r35
X 7 a-textio.ads
49K13*Text_IO 471e16 14|2w10 2r27
X 10 interfac.ads
38K9*Interfaces 184e15 14|1r6 1r24
X 11 i-c.ads
18K20*C 230e17 14|1w17 1r35
X 13 resources.ads
1K9*Resources 13l5 13e14 14|4b14 31l5 31t14
3V13*Job_With_CPU_Time_Returned{long_integer} 3>40 4b<c,job_with_cpu_time>24
. 14|27s16
3i40 etime{long_integer}
5i4*EE{long_integer} 14|27r43
6W19*Resource 6d28 11E7 12l8 12e16 14|8b19 30l8 30t16
6i28 Initial_Value{long_integer} 11r42
7V16 Read{long_integer} 14|10b16 16l11 16t15
8U17 Write 8>23 14|17b17 22l11 22t16 27s10
8i23 New_Value{long_integer} 14|17b23 20r22
9U17 Lock_For 9>26 14|23b17 29l11 29t19
9i26 Lock_Time{long_integer} 14|23b26
11i7 The_Data{long_integer} 14|14r17 20r10
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

