V "GNAT Lib v7"
M P 0 W=b
P TF  ZX

RN
RV NO_DELAY
RV NO_DYNAMIC_PRIORITIES
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASKS=1+

U simple%b		simple.adb		edebed15 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.dynamic_priorities%s  a-dynpri.adb	a-dynpri.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-dynpri.ads		20140611123156 cebd80e7 ada.dynamic_priorities%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-taside.ads		20160420090448 c6417f71 ada.task_identification%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D simple.adb		20180315175946 a870c106 simple%b
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180126211910 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D gnat.adc		20180315170030 00000000
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r25 3r6 3r31 4r6 4r35 5r6 5r34 37r14 39r26
. 39r53 40r18 52r15 76r14 84r15
X 2 a-dynpri.ads
19K13*Dynamic_Priorities 33e27 17|5w10 5r38
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|3w10 3r35
X 6 a-reatim.ads
39K13*Real_Time 187e18 17|2w10 2r29 37r18 39r30 39r57 40r22 52r19 76r18 84r19
51O9*Time<duration> 17|37r28 76r28
56O9*Time_Span<duration> 17|39r40 40r32
63V13*Clock{51O9} 17|52s29 59s16 84s29
67V14*"+"{51O9} 17|66s26
73V14*"-"{56O9} 17|59s22
107V14*">"{boolean} 17|59r29
121V13*Milliseconds{56O9} 17|39s67 40s45
X 10 a-taside.ads
39K13*Task_Identification 97e28 17|4w10 4r39
X 11 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
263U14*Put_Line 17|61s21 63s21
X 17 simple.adb
9U11*Simple 9b11 101l5 101t11
11U19*Stack_Prefault 12b<c,stack_prefault>29 100s4
14U19*Lock_Memory 15b<c,lock_memory>27 98s4
17U20*Job_With_CPU 17>33 18b<c,job_with_cpu_time>26 57s12
17i33 Ex_T{long_integer}
25t9 T_1 36b14 71l6 71t9
28t9 T_2 75b14 95l8 95t11
37o7 Next{6|51O9} 52m7 59r24 66m13 66r21 67r25
39o7 Periode{6|56O9} 66r28
40o7 Deadline{6|56O9} 59r31
41i7 EET{long_integer} 57r25
54i5 J{integer}
76o7 Next{6|51O9} 84m7 92r25
85i10 J{integer}
X 18 system.ads
37K9*System 17|6r6 6r28 22r19 26r20 29r20 18|156e11
108I12*Any_Priority{integer}
109I12*Priority{108I12} 17|22r26 26r27 29r27
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 33 s-tasinf.ads
46K16*Task_Info 17|6w13 6r35 33|102e21

