\babel@toc {english}{}
\contentsline {section}{\numberline {1}Latency test}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Activated policies}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Supported schedualing policies}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Cyclictest}{2}{subsection.1.3}
\contentsline {paragraph}{threads \emph {-t}}{2}{section*.2}
\contentsline {paragraph}{priorities \emph {-p}}{2}{section*.3}
\contentsline {subsection}{\numberline {1.4}Test}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}SHED\_OTHER}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}SHED\_FIFO}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}SHED\_RR}{3}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Conclusion}{4}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Cyclictest + Hackbench}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Hackbench under SHED\_OTHER and priority 20}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Volontary}{4}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Preempt-rt}{4}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Hackbench under RT scheduling policies and priority 49}{5}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}SHED\_FIFO}{5}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}SHED\_RR}{6}{subsubsection.1.5.6}
\contentsline {subsubsection}{\numberline {1.5.7}Consclusion}{6}{subsubsection.1.5.7}
\contentsline {section}{\numberline {2}ADA concurrent programs}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Program 1}{7}{subsection.2.1}
\contentsline {paragraph}{code}{7}{figure.14}
\contentsline {paragraph}{Observations}{7}{section*.5}
\contentsline {subsection}{\numberline {2.2}Program 2}{8}{subsection.2.2}
\contentsline {paragraph}{code}{8}{figure.15}
\contentsline {paragraph}{Observations}{8}{section*.7}
\contentsline {subparagraph}{delay}{9}{section*.8}
\contentsline {subparagraph}{delay until}{9}{section*.9}
