\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latency test}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Activated policies}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}chrt man page}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}chrt -m result}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supported schedualing policies}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cyclictest}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{threads \emph  {-t}}{2}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}cyclictest -h}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{priorities \emph  {-p}}{2}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}cyclictest -h}{2}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}SHED\_OTHER}{2}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}preempt-rt kernel}{3}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}volontary kernel}{3}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}SHED\_FIFO}{3}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHED\_FIFO volontary}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHED\_FIFO preempt-rl}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}SHED\_RR}{3}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHED\_RR volontary}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHED\_RR preempt-rl}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Conclusion}{4}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cyclictest + Hackbench}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Hackbench under SHED\_OTHER and priority 20}{4}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hackbench under SHED\_OTHER and priority 20}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Volontary}{4}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volontary fifo with hackbench}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volontary rr with hackbench}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Preempt-rt}{4}{subsubsection.1.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Preempt fifo with hackbench}{5}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Preempt rr with hackbench}{5}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Hackbench under RT scheduling policies and priority 49}{5}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}SHED\_FIFO}{5}{subsubsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hackbench with shed\_fifo and priority 49}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Volontary with fifo}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Preempt-rt with fifo}}{5}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}SHED\_RR}{6}{subsubsection.1.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Hackbench with shed\_rr and priority 49}{6}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Preempt-rt with fifo}}{6}{figure.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Volontary kernel}{6}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Consclusion}{6}{subsubsection.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hackbench : Sender code}}{6}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hackbench : reciver code}}{7}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADA concurrent programs}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program 1}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Program 1}}{7}{figure.14}}
\@writefile{toc}{\contentsline {paragraph}{code}{7}{figure.14}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program 2}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Program 2}}{8}{figure.15}}
\@writefile{toc}{\contentsline {paragraph}{code}{8}{figure.15}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{8}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{delay}{9}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{delay until}{9}{section*.9}}
