\babel@toc {english}{}
\contentsline {section}{\numberline {1}Latency test}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Supported schedualing policies}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cyclictest}{2}{subsection.1.2}
\contentsline {paragraph}{threads \emph {-t}}{2}{section*.2}
\contentsline {paragraph}{priorities \emph {-p}}{2}{section*.3}
\contentsline {subsection}{\numberline {1.3}Test}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}SHED\_OTHER}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}SHED\_FIFO}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}SHED\_RR}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Conclusion}{3}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Cyclictest + Hackbench}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Hackbench under SHED\_OTHER and priority 20}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Volontary}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Preempt-rt}{4}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Hackbench under RT scheduling policies and priority 49}{5}{subsubsection.1.4.4}
\contentsline {paragraph}{SHED\_FIFO}{5}{figure.10}
\contentsline {section}{\numberline {2}ADA concurrent programs}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Program 1}{6}{subsection.2.1}
\contentsline {paragraph}{code}{6}{figure.12}
\contentsline {paragraph}{Observations}{6}{section*.7}
\contentsline {subsection}{\numberline {2.2}Program 2}{7}{subsection.2.2}
\contentsline {paragraph}{code}{7}{figure.13}
\contentsline {paragraph}{Observations}{7}{section*.9}
\contentsline {subparagraph}{delay}{8}{section*.10}
\contentsline {subparagraph}{delay until}{8}{section*.11}
