V "GNAT Lib v5"
A -gnat05
A -march=armv4t
A -mfloat-abi=soft
A -mtls-dialect=gnu
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bcm2835_h%s		bcm2835_h.ads		019ba072 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W stdint_h%s		stdint_h.ads		stdint_h.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D bcm2835_h.ads		20160522180944 ba6d935f bcm2835_h%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D stdint_h.ads		20160522180944 dbca2f69 stdint_h%s
D system.ads		20141030114420 bb029e6a system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
X 3 bcm2835_h.ads
8K9*bcm2835_h 1878l5 1878e14
598p4*bcm2835_peripherals_base(7|107M12) 599m22 599r22
602m4*bcm2835_peripherals_size{7|107M12} 603m22 603r22
606p4*bcm2835_peripherals(7|107M12) 607m22 607r22
613p4*bcm2835_st(7|107M12) 614m22 614r22
620p4*bcm2835_gpio(7|107M12) 621m22 621r22
627p4*bcm2835_pwm(7|107M12) 628m22 628r22
634p4*bcm2835_clk(7|107M12) 635m22 635r22
641p4*bcm2835_pads(7|107M12) 642m22 642r22
648p4*bcm2835_spi0(7|107M12) 649m22 649r22
655p4*bcm2835_bsc0(7|107M12) 656m22 656r22
662p4*bcm2835_bsc1(7|107M12) 663m22 663r22
677M12*bcm2835RegisterBase{5|43M9} 678r34 679r36 680r35 681r35 682r36 683r36
. 684r36 685r36
678m4*BCM2835_REGBASE_ST{677M12}
679m4*BCM2835_REGBASE_GPIO{677M12}
680m4*BCM2835_REGBASE_PWM{677M12}
681m4*BCM2835_REGBASE_CLK{677M12}
682m4*BCM2835_REGBASE_PADS{677M12}
683m4*BCM2835_REGBASE_SPI0{677M12}
684m4*BCM2835_REGBASE_BSC0{677M12}
685m4*BCM2835_REGBASE_BSC1{677M12}
711M12*bcm2835FunctionSelect{5|43M9} 712r38 713r38 714r38 715r38 716r38 717r38
. 718r38 719r38 720r38
712m4*BCM2835_GPIO_FSEL_INPT{711M12}
713m4*BCM2835_GPIO_FSEL_OUTP{711M12}
714m4*BCM2835_GPIO_FSEL_ALT0{711M12}
715m4*BCM2835_GPIO_FSEL_ALT1{711M12}
716m4*BCM2835_GPIO_FSEL_ALT2{711M12}
717m4*BCM2835_GPIO_FSEL_ALT3{711M12}
718m4*BCM2835_GPIO_FSEL_ALT4{711M12}
719m4*BCM2835_GPIO_FSEL_ALT5{711M12}
720m4*BCM2835_GPIO_FSEL_MASK{711M12}
729E9*bcm2835PUDControl 732e27 733r26
730n7*BCM2835_GPIO_PUD_OFF{729E9}
731n7*BCM2835_GPIO_PUD_DOWN{729E9}
732n7*BCM2835_GPIO_PUD_UP{729E9}
744E9*bcm2835PadGroup 747e36 748r26
745n7*BCM2835_PAD_GROUP_GPIO_0_27{744E9}
746n7*BCM2835_PAD_GROUP_GPIO_28_45{744E9}
747n7*BCM2835_PAD_GROUP_GPIO_46_53{744E9}
841M12*RPiGPIOPin{5|43M9} 842r30 843r30 844r30 845r30 846r30 847r30 848r30
. 849r30 850r30 851r30 852r30 853r30 854r30 855r30 856r30 857r30 858r30 859r33
. 860r33 861r33 862r33 863r33 864r33 865r33 866r33 867r33 868r33 869r33 870r33
. 871r33 872r33 873r33 874r33 875r33 876r33 877r33 878r33 879r33 880r33 881r33
. 882r33 883r33 884r33 885r33 886r33 887r33 888r33 889r36 890r36 891r36 892r36
. 893r36 894r36 895r36 896r36 897r36 898r36 899r36 900r36 901r36 902r36 903r36
. 904r36 905r36 906r36 907r36 908r36 909r36 910r36 911r36 912r36 913r36 914r36
842m4*RPI_GPIO_P1_03{841M12}
843m4*RPI_GPIO_P1_05{841M12}
844m4*RPI_GPIO_P1_07{841M12}
845m4*RPI_GPIO_P1_08{841M12}
846m4*RPI_GPIO_P1_10{841M12}
847m4*RPI_GPIO_P1_11{841M12}
848m4*RPI_GPIO_P1_12{841M12}
849m4*RPI_GPIO_P1_13{841M12}
850m4*RPI_GPIO_P1_15{841M12}
851m4*RPI_GPIO_P1_16{841M12}
852m4*RPI_GPIO_P1_18{841M12}
853m4*RPI_GPIO_P1_19{841M12}
854m4*RPI_GPIO_P1_21{841M12}
855m4*RPI_GPIO_P1_22{841M12}
856m4*RPI_GPIO_P1_23{841M12}
857m4*RPI_GPIO_P1_24{841M12}
858m4*RPI_GPIO_P1_26{841M12}
859m4*RPI_V2_GPIO_P1_03{841M12}
860m4*RPI_V2_GPIO_P1_05{841M12}
861m4*RPI_V2_GPIO_P1_07{841M12}
862m4*RPI_V2_GPIO_P1_08{841M12}
863m4*RPI_V2_GPIO_P1_10{841M12}
864m4*RPI_V2_GPIO_P1_11{841M12}
865m4*RPI_V2_GPIO_P1_12{841M12}
866m4*RPI_V2_GPIO_P1_13{841M12}
867m4*RPI_V2_GPIO_P1_15{841M12}
868m4*RPI_V2_GPIO_P1_16{841M12}
869m4*RPI_V2_GPIO_P1_18{841M12}
870m4*RPI_V2_GPIO_P1_19{841M12}
871m4*RPI_V2_GPIO_P1_21{841M12}
872m4*RPI_V2_GPIO_P1_22{841M12}
873m4*RPI_V2_GPIO_P1_23{841M12}
874m4*RPI_V2_GPIO_P1_24{841M12}
875m4*RPI_V2_GPIO_P1_26{841M12}
876m4*RPI_V2_GPIO_P1_29{841M12}
877m4*RPI_V2_GPIO_P1_31{841M12}
878m4*RPI_V2_GPIO_P1_32{841M12}
879m4*RPI_V2_GPIO_P1_33{841M12}
880m4*RPI_V2_GPIO_P1_35{841M12}
881m4*RPI_V2_GPIO_P1_36{841M12}
882m4*RPI_V2_GPIO_P1_37{841M12}
883m4*RPI_V2_GPIO_P1_38{841M12}
884m4*RPI_V2_GPIO_P1_40{841M12}
885m4*RPI_V2_GPIO_P5_03{841M12}
886m4*RPI_V2_GPIO_P5_04{841M12}
887m4*RPI_V2_GPIO_P5_05{841M12}
888m4*RPI_V2_GPIO_P5_06{841M12}
889m4*RPI_BPLUS_GPIO_J8_03{841M12}
890m4*RPI_BPLUS_GPIO_J8_05{841M12}
891m4*RPI_BPLUS_GPIO_J8_07{841M12}
892m4*RPI_BPLUS_GPIO_J8_08{841M12}
893m4*RPI_BPLUS_GPIO_J8_10{841M12}
894m4*RPI_BPLUS_GPIO_J8_11{841M12}
895m4*RPI_BPLUS_GPIO_J8_12{841M12}
896m4*RPI_BPLUS_GPIO_J8_13{841M12}
897m4*RPI_BPLUS_GPIO_J8_15{841M12}
898m4*RPI_BPLUS_GPIO_J8_16{841M12}
899m4*RPI_BPLUS_GPIO_J8_18{841M12}
900m4*RPI_BPLUS_GPIO_J8_19{841M12}
901m4*RPI_BPLUS_GPIO_J8_21{841M12}
902m4*RPI_BPLUS_GPIO_J8_22{841M12}
903m4*RPI_BPLUS_GPIO_J8_23{841M12}
904m4*RPI_BPLUS_GPIO_J8_24{841M12}
905m4*RPI_BPLUS_GPIO_J8_26{841M12}
906m4*RPI_BPLUS_GPIO_J8_29{841M12}
907m4*RPI_BPLUS_GPIO_J8_31{841M12}
908m4*RPI_BPLUS_GPIO_J8_32{841M12}
909m4*RPI_BPLUS_GPIO_J8_33{841M12}
910m4*RPI_BPLUS_GPIO_J8_35{841M12}
911m4*RPI_BPLUS_GPIO_J8_36{841M12}
912m4*RPI_BPLUS_GPIO_J8_37{841M12}
913m4*RPI_BPLUS_GPIO_J8_38{841M12}
914m4*RPI_BPLUS_GPIO_J8_40{841M12}
928E9*bcm2835SPIBitOrder 930e38 931r26
929n7*BCM2835_SPI_BIT_ORDER_LSBFIRST{928E9}
930n7*BCM2835_SPI_BIT_ORDER_MSBFIRST{928E9}
941E9*bcm2835SPIMode 945e25 946r26
942n7*BCM2835_SPI_MODE0{941E9}
943n7*BCM2835_SPI_MODE1{941E9}
944n7*BCM2835_SPI_MODE2{941E9}
945n7*BCM2835_SPI_MODE3{941E9}
956E9*bcm2835SPIChipSelect 960e27 961r26
957n7*BCM2835_SPI_CS0{956E9}
958n7*BCM2835_SPI_CS1{956E9}
959n7*BCM2835_SPI_CS2{956E9}
960n7*BCM2835_SPI_CS_NONE{956E9}
988M12*bcm2835SPIClockDivider{5|43M9} 989r47 990r47 991r47 992r46 993r46
. 994r46 995r46 996r45 997r45 998r45 999r44 1000r44 1001r44 1002r43 1003r43
. 1004r43 1005r43
989m4*BCM2835_SPI_CLOCK_DIVIDER_65536{988M12}
990m4*BCM2835_SPI_CLOCK_DIVIDER_32768{988M12}
991m4*BCM2835_SPI_CLOCK_DIVIDER_16384{988M12}
992m4*BCM2835_SPI_CLOCK_DIVIDER_8192{988M12}
993m4*BCM2835_SPI_CLOCK_DIVIDER_4096{988M12}
994m4*BCM2835_SPI_CLOCK_DIVIDER_2048{988M12}
995m4*BCM2835_SPI_CLOCK_DIVIDER_1024{988M12}
996m4*BCM2835_SPI_CLOCK_DIVIDER_512{988M12}
997m4*BCM2835_SPI_CLOCK_DIVIDER_256{988M12}
998m4*BCM2835_SPI_CLOCK_DIVIDER_128{988M12}
999m4*BCM2835_SPI_CLOCK_DIVIDER_64{988M12}
1000m4*BCM2835_SPI_CLOCK_DIVIDER_32{988M12}
1001m4*BCM2835_SPI_CLOCK_DIVIDER_16{988M12}
1002m4*BCM2835_SPI_CLOCK_DIVIDER_8{988M12}
1003m4*BCM2835_SPI_CLOCK_DIVIDER_4{988M12}
1004m4*BCM2835_SPI_CLOCK_DIVIDER_2{988M12}
1005m4*BCM2835_SPI_CLOCK_DIVIDER_1{988M12}
1023M12*bcm2835I2CClockDivider{5|43M9} 1024r46 1025r45 1026r45 1027r45
1024m4*BCM2835_I2C_CLOCK_DIVIDER_2500{1023M12}
1025m4*BCM2835_I2C_CLOCK_DIVIDER_626{1023M12}
1026m4*BCM2835_I2C_CLOCK_DIVIDER_150{1023M12}
1027m4*BCM2835_I2C_CLOCK_DIVIDER_148{1023M12}
1037M12*bcm2835I2CReasonCodes{5|43M9} 1038r37 1039r45 1040r45 1041r45
1038m4*BCM2835_I2C_REASON_OK{1037M12}
1039m4*BCM2835_I2C_REASON_ERROR_NACK{1037M12}
1040m4*BCM2835_I2C_REASON_ERROR_CLKT{1037M12}
1041m4*BCM2835_I2C_REASON_ERROR_DATA{1037M12}
1077M12*bcm2835PWMClockDivider{5|43M9} 1078r46 1079r46 1080r45 1081r45 1082r45
. 1083r44 1084r44 1085r44 1086r43 1087r43 1088r43 1089r43
1078m4*BCM2835_PWM_CLOCK_DIVIDER_2048{1077M12}
1079m4*BCM2835_PWM_CLOCK_DIVIDER_1024{1077M12}
1080m4*BCM2835_PWM_CLOCK_DIVIDER_512{1077M12}
1081m4*BCM2835_PWM_CLOCK_DIVIDER_256{1077M12}
1082m4*BCM2835_PWM_CLOCK_DIVIDER_128{1077M12}
1083m4*BCM2835_PWM_CLOCK_DIVIDER_64{1077M12}
1084m4*BCM2835_PWM_CLOCK_DIVIDER_32{1077M12}
1085m4*BCM2835_PWM_CLOCK_DIVIDER_16{1077M12}
1086m4*BCM2835_PWM_CLOCK_DIVIDER_8{1077M12}
1087m4*BCM2835_PWM_CLOCK_DIVIDER_4{1077M12}
1088m4*BCM2835_PWM_CLOCK_DIVIDER_2{1077M12}
1089m4*BCM2835_PWM_CLOCK_DIVIDER_1{1077M12}
1111V13*bcm2835_init{5|35I9} 1112b<c,bcm2835_init>22
1118V13*bcm2835_close{5|35I9} 1119b<c,bcm2835_close>22
1129U14*bcm2835_set_debug 1129>33 1130b<c,bcm2835_set_debug>22
1129m33 debug{7|103M12}
1136V13*bcm2835_version{5|43M9} 1137b<c,bcm2835_version>22
1154V13*bcm2835_regbase(7|107M12) 1154>30 1155b<c,bcm2835_regbase>22
1154m30 regbase{7|103M12}
1165V13*bcm2835_peri_read{7|107M12} 1165^32 1166b<c,bcm2835_peri_read>22
1165p32 paddr(7|107M12)
1178V13*bcm2835_peri_read_nb{7|107M12} 1178^35 1179b<c,bcm2835_peri_read_nb>22
1178p35 paddr(7|107M12)
1191U14*bcm2835_peri_write 1191^34 1191>68 1192b<c,bcm2835_peri_write>22
1191p34 paddr(7|107M12)
1191m68 value{7|107M12}
1205U14*bcm2835_peri_write_nb 1205^37 1205>71 1206b<c,bcm2835_peri_write_nb>22
1205p37 paddr(7|107M12)
1205m71 value{7|107M12}
1221U14*bcm2835_peri_set_bits 1222^7 1223>7 1224>7 1225b<c,bcm2835_peri_set_bits>22
1222p7 paddr(7|107M12)
1223m7 value{7|107M12}
1224m7 mask{7|107M12}
1240U14*bcm2835_gpio_fsel 1240>33 1240>57 1241b<c,bcm2835_gpio_fsel>22
1240m33 pin{7|103M12}
1240m57 mode{7|103M12}
1249U14*bcm2835_gpio_set 1249>32 1250b<c,bcm2835_gpio_set>22
1249m32 pin{7|103M12}
1258U14*bcm2835_gpio_clr 1258>32 1259b<c,bcm2835_gpio_clr>22
1258m32 pin{7|103M12}
1267U14*bcm2835_gpio_set_multi 1267>38 1268b<c,bcm2835_gpio_set_multi>22
1267m38 mask{7|107M12}
1276U14*bcm2835_gpio_clr_multi 1276>38 1277b<c,bcm2835_gpio_clr_multi>22
1276m38 mask{7|107M12}
1286V13*bcm2835_gpio_lev{7|103M12} 1286>31 1287b<c,bcm2835_gpio_lev>22
1286m31 pin{7|103M12}
1298V13*bcm2835_gpio_eds{7|103M12} 1298>31 1299b<c,bcm2835_gpio_eds>22
1298m31 pin{7|103M12}
1307V13*bcm2835_gpio_eds_multi{7|107M12} 1307>37 1308b<c,bcm2835_gpio_eds_multi>22
1307m37 mask{7|107M12}
1316U14*bcm2835_gpio_set_eds 1316>36 1317b<c,bcm2835_gpio_set_eds>22
1316m36 pin{7|103M12}
1324U14*bcm2835_gpio_set_eds_multi 1324>42 1325b<c,bcm2835_gpio_set_eds_multi>22
1324m42 mask{7|107M12}
1336U14*bcm2835_gpio_ren 1336>32 1337b<c,bcm2835_gpio_ren>22
1336m32 pin{7|103M12}
1343U14*bcm2835_gpio_clr_ren 1343>36 1344b<c,bcm2835_gpio_clr_ren>22
1343m36 pin{7|103M12}
1355U14*bcm2835_gpio_fen 1355>32 1356b<c,bcm2835_gpio_fen>22
1355m32 pin{7|103M12}
1362U14*bcm2835_gpio_clr_fen 1362>36 1363b<c,bcm2835_gpio_clr_fen>22
1362m36 pin{7|103M12}
1370U14*bcm2835_gpio_hen 1370>32 1371b<c,bcm2835_gpio_hen>22
1370m32 pin{7|103M12}
1377U14*bcm2835_gpio_clr_hen 1377>36 1378b<c,bcm2835_gpio_clr_hen>22
1377m36 pin{7|103M12}
1385U14*bcm2835_gpio_len 1385>32 1386b<c,bcm2835_gpio_len>22
1385m32 pin{7|103M12}
1392U14*bcm2835_gpio_clr_len 1392>36 1393b<c,bcm2835_gpio_clr_len>22
1392m36 pin{7|103M12}
1402U14*bcm2835_gpio_aren 1402>33 1403b<c,bcm2835_gpio_aren>22
1402m33 pin{7|103M12}
1409U14*bcm2835_gpio_clr_aren 1409>37 1410b<c,bcm2835_gpio_clr_aren>22
1409m37 pin{7|103M12}
1419U14*bcm2835_gpio_afen 1419>33 1420b<c,bcm2835_gpio_afen>22
1419m33 pin{7|103M12}
1426U14*bcm2835_gpio_clr_afen 1426>37 1427b<c,bcm2835_gpio_clr_afen>22
1426m37 pin{7|103M12}
1436U14*bcm2835_gpio_pud 1436>32 1437b<c,bcm2835_gpio_pud>22
1436m32 pud{7|103M12}
1446U14*bcm2835_gpio_pudclk 1446>35 1446>59 1447b<c,bcm2835_gpio_pudclk>22
1446m35 pin{7|103M12}
1446m59 on{7|103M12}
1454V13*bcm2835_gpio_pad{7|107M12} 1454>31 1455b<c,bcm2835_gpio_pad>22
1454m31 group{7|103M12}
1464U14*bcm2835_gpio_set_pad 1464>36 1464>62 1465b<c,bcm2835_gpio_set_pad>22
1464m36 group{7|103M12}
1464m62 control{7|107M12}
1478U14*bcm2835_delay 1478>29 1479b<c,bcm2835_delay>22
1478m29 millis{5|43M9}
1495U14*bcm2835_delayMicroseconds 1495>41 1496b<c,bcm2835_delayMicroseconds>22
1495m41 micros{7|109M12}
1503U14*bcm2835_gpio_write 1503>34 1503>58 1504b<c,bcm2835_gpio_write>22
1503m34 pin{7|103M12}
1503m58 on{7|103M12}
1511U14*bcm2835_gpio_write_multi 1511>40 1511>66 1512b<c,bcm2835_gpio_write_multi>22
1511m40 mask{7|107M12}
1511m66 on{7|103M12}
1519U14*bcm2835_gpio_write_mask 1519>39 1519>66 1520b<c,bcm2835_gpio_write_mask>22
1519m39 value{7|107M12}
1519m66 mask{7|107M12}
1528U14*bcm2835_gpio_set_pud 1528>36 1528>60 1529b<c,bcm2835_gpio_set_pud>22
1528m36 pin{7|103M12}
1528m60 pud{7|103M12}
1547V13*bcm2835_spi_begin{5|35I9} 1548b<c,bcm2835_spi_begin>22
1555U14*bcm2835_spi_end 1556b<c,bcm2835_spi_end>22
1565U14*bcm2835_spi_setBitOrder 1565>39 1566b<c,bcm2835_spi_setBitOrder>22
1565m39 order{7|103M12}
1574U14*bcm2835_spi_setClockDivider 1574>43 1575b<c,bcm2835_spi_setClockDivider>22
1574m43 divider{7|105M12}
1583U14*bcm2835_spi_setDataMode 1583>39 1584b<c,bcm2835_spi_setDataMode>22
1583m39 mode{7|103M12}
1593U14*bcm2835_spi_chipSelect 1593>38 1594b<c,bcm2835_spi_chipSelect>22
1593m38 cs{7|103M12}
1605U14*bcm2835_spi_setChipSelectPolarity 1605>49 1605>72 1606b<c,bcm2835_spi_setChipSelectPolarity>22
1605m49 cs{7|103M12}
1605m72 active{7|103M12}
1619V13*bcm2835_spi_transfer{7|103M12} 1619>35 1620b<c,bcm2835_spi_transfer>22
1619m35 value{7|103M12}
1634U14*bcm2835_spi_transfernb 1635>7 1636>7 1637>7 1638b<c,bcm2835_spi_transfernb>22
1635p7 tbuf{6|47P9}
1636p7 rbuf{6|47P9}
1637m7 len{7|107M12}
1648U14*bcm2835_spi_transfern 1648>37 1648>75 1649b<c,bcm2835_spi_transfern>22
1648p37 buf{6|47P9}
1648m75 len{7|107M12}
1658U14*bcm2835_spi_writenb 1658>35 1658>73 1659b<c,bcm2835_spi_writenb>22
1658p35 buf{6|47P9}
1658m73 len{7|107M12}
1677V13*bcm2835_i2c_begin{5|35I9} 1678b<c,bcm2835_i2c_begin>22
1685U14*bcm2835_i2c_end 1686b<c,bcm2835_i2c_end>22
1692U14*bcm2835_i2c_setSlaveAddress 1692>43 1693b<c,bcm2835_i2c_setSlaveAddress>22
1692m43 addr{7|103M12}
1700U14*bcm2835_i2c_setClockDivider 1700>43 1701b<c,bcm2835_i2c_setClockDivider>22
1700m43 divider{7|105M12}
1710U14*bcm2835_i2c_set_baudrate 1710>40 1711b<c,bcm2835_i2c_set_baudrate>22
1710m40 baudrate{7|107M12}
1720V13*bcm2835_i2c_write{7|103M12} 1720>32 1720>70 1721b<c,bcm2835_i2c_write>22
1720p32 buf{6|47P9}
1720m70 len{7|107M12}
1730V13*bcm2835_i2c_read{7|103M12} 1730>31 1730>69 1731b<c,bcm2835_i2c_read>22
1730p31 buf{6|47P9}
1730m69 len{7|107M12}
1748V13*bcm2835_i2c_read_register_rs{7|103M12} 1749>7 1750>7 1751>7 1752b<c,bcm2835_i2c_read_register_rs>22
1749p7 regaddr{6|47P9}
1750p7 buf{6|47P9}
1751m7 len{7|107M12}
1765V13*bcm2835_i2c_write_read_rs{7|103M12} 1766>7 1767>7 1768>7 1769>7 1770b<c,bcm2835_i2c_write_read_rs>22
1766p7 cmds{6|47P9}
1767m7 cmds_len{7|107M12}
1768p7 buf{6|47P9}
1769m7 buf_len{7|107M12}
1782V13*bcm2835_st_read{7|109M12} 1783b<c,bcm2835_st_read>22
1790U14*bcm2835_st_delay 1790>32 1790>67 1791b<c,bcm2835_st_delay>22
1790m32 offset_micros{7|109M12}
1790m67 micros{7|109M12}
1808U14*bcm2835_pwm_set_clock 1808>37 1809b<c,bcm2835_pwm_set_clock>22
1808m37 divisor{7|107M12}
1818U14*bcm2835_pwm_set_mode 1819>7 1820>7 1821>7 1822b<c,bcm2835_pwm_set_mode>22
1819m7 channel{7|103M12}
1820m7 markspace{7|103M12}
1821m7 enabled{7|103M12}
1830U14*bcm2835_pwm_set_range 1830>37 1830>65 1831b<c,bcm2835_pwm_set_range>22
1830m37 channel{7|103M12}
1830m65 c_range{7|107M12}
1840U14*bcm2835_pwm_set_data 1840>36 1840>64 1841b<c,bcm2835_pwm_set_data>22
1840m36 channel{7|103M12}
1840m64 data{7|107M12}
X 4 interfac.ads
38K9*Interfaces 3|4r6 4r24 6r6 1635r14 1636r14 1648r43 1658r41 1720r38 1730r37
. 1749r17 1750r13 1766r14 1768r13 4|178e15
X 5 i-c.ads
18K20*C 3|4w17 4r35 6r17 1635r25 1636r25 1648r54 1658r52 1720r49 1730r48
. 1749r28 1750r24 1766r25 1768r24 5|230e17
35I9*int<integer> 3|1111r33 1118r34 1547r38 1677r38
43M9*unsigned 3|677r35 711r37 841r26 988r38 1023r38 1037r37 1077r38 1136r36
. 1478r38
44M9*unsigned_short
45M9*unsigned_long
47M9*unsigned_char
X 6 i-cstrin.ads
36K22*Strings 3|6w19 1635r27 1636r27 1648r56 1658r54 1720r51 1730r50 1749r30
. 1750r26 1766r27 1768r26 6|106e25
47P9*chars_ptr 3|1635r35 1636r35 1648r64 1658r62 1720r59 1730r58 1749r38
. 1750r34 1766r35 1768r34
X 7 stdint_h.ads
6K9*stdint_h 3|5w6 598r38 602r39 606r33 613r24 620r26 627r25 634r25 641r26
. 648r26 655r26 662r26 1129r41 1154r40 1154r72 1165r47 1165r73 1178r50 1178r76
. 1191r49 1191r76 1205r52 1205r79 1222r22 1223r15 1224r14 1240r39 1240r64
. 1249r38 1258r38 1267r45 1276r45 1286r37 1286r62 1298r37 1298r62 1307r44
. 1307r70 1316r42 1324r49 1336r38 1343r42 1355r38 1362r42 1370r38 1377r42
. 1385r38 1392r42 1402r39 1409r43 1419r39 1426r43 1436r38 1446r41 1446r64
. 1454r39 1454r64 1464r44 1464r72 1495r50 1503r40 1503r63 1511r47 1511r71
. 1519r47 1519r73 1528r42 1528r66 1565r47 1574r53 1583r46 1593r43 1605r54
. 1605r81 1619r43 1619r68 1637r13 1648r81 1658r79 1692r50 1700r53 1710r51
. 1720r76 1720r102 1730r75 1730r101 1751r13 1751r39 1767r18 1769r17 1769r43
. 1782r36 1790r48 1790r76 1808r47 1819r17 1820r19 1821r17 1830r47 1830r75
. 1840r46 1840r71 7|183e13
103M12*uint8_t{5|47M9} 3|1129r50 1154r49 1240r48 1240r73 1249r47 1258r47
. 1286r46 1286r71 1298r46 1298r71 1316r51 1336r47 1343r51 1355r47 1362r51
. 1370r47 1377r51 1385r47 1392r51 1402r48 1409r52 1419r48 1426r52 1436r47
. 1446r50 1446r73 1454r48 1464r53 1503r49 1503r72 1511r80 1528r51 1528r75
. 1565r56 1583r55 1593r52 1605r63 1605r90 1619r52 1619r77 1692r59 1720r111
. 1730r110 1751r48 1769r52 1819r26 1820r28 1821r26 1830r56 1840r55
105M12*uint16_t{5|44M9} 3|1574r62 1700r62
107M12*uint32_t{5|43M9} 3|598r47 602r48 606r42 613r33 620r35 627r34 634r34
. 641r35 648r35 655r35 662r35 1154r81 1165r56 1165r82 1178r59 1178r85 1191r58
. 1191r85 1205r61 1205r88 1222r31 1223r24 1224r23 1267r54 1276r54 1307r53
. 1307r79 1324r58 1454r73 1464r81 1511r56 1519r56 1519r82 1637r22 1648r90
. 1658r88 1710r60 1720r85 1730r84 1751r22 1767r27 1769r26 1808r56 1830r84
. 1840r80
109M12*uint64_t{5|45M9} 3|1495r59 1782r45 1790r57 1790r85

